{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sistemaUsuariosConnectionString": "Server=.\\SQLEXPRESS;Database=sistemaUsuarios;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
